# 2020-Beta-Testing

./: .gitignore  build.gradle
config/spotless/: eclipseformat.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/arduino/AnalogPWM/: AnalogPWM.ino
src/main/java/wpilibj/controller/: SimpleMotorFeedforward.java
src/main/kotlin/frc/robot/: Constants.kt  Controls.kt  Network.kt  Ports.kt  Robot.kt  Vision.kt  zero.kt
src/main/kotlin/frc/robot/autonomous/: Autonomous.kt  TestTrajectory.kt
src/main/kotlin/frc/robot/autonomous/paths/: TrajectoryWaypoints.kt
src/main/kotlin/frc/robot/subsystems/climb/: ClimbSubsystem.kt
src/main/kotlin/frc/robot/subsystems/drive/: BetterSwerveTrajectoryCommand.kt  DriveCommand.kt  DriveSubsystem.kt  HolomonicDriveCommand.kt  Mk2SwerveModule.kt  SwerveCharacterizationCommand.kt  SwerveTrajectoryFollowerCommand.kt  TestTrajectory.kt  VisionDriveCommand.kt
src/main/kotlin/frc/robot/subsystems/drive/swerve/: Mk2SwerveModule.kt  SwerveTrajectoryController.kt
src/main/kotlin/frc/robot/subsystems/superstructure/: ArmPresets.kt  Elevator.kt  ElevatorPresets.kt  Intake.kt  LEDs.kt  Proximal.kt  ProximalCommands.kt  Superstructure.kt  Wrist.kt  ZeroSuperStructureRoutine.kt
src/main/kotlin/frc/robot/subsystems/superstructure/controller/: ElevatorController.kt  ElevatorSSTest.kt
src/main/kotlin/lib/: MathExtensions.kt  PidController.kt
src/main/kotlin/org/team5940/pantry/lib/: CanifierExtensions.kt  ConcurrentFalconJoint.kt  ConcurrentlyUpdatingComponent.kt  FalconTimedRobotTheSecond.kt  FishyRobot.kt  MotorHelpers.kt  MultiMotorTransmission.kt  SIRotationConstants.kt  TankDriveSubsystem.kt  TrajectoryHelpers.kt  WantedState.kt
src/main/kotlin/org/team5940/pantry/lib/statespace/: LTVDiffDriveController.kt  LTVUnicycleController.kt  MotorModels.kt
src/main/kotlin/org/team5940/pantry/lib/trajectory/: DifferentialDriveKinematicsConstraint.kt  DifferentialDriveVoltageConstraint.kt  SimpleMotorFeedforward.kt
src/test/java/: ElevatorControllerTest.kt
src/test/java/controller/: ElevatorKalmanFilterTest.kt
src/test/java/resources/: elevatorData.csv
src/test/java/swerve/: ElevatorControllerTest.kt
src/test/kotlin/swerve/: SwerveTrajectoryFollowerTest.kt
